# Run the below command when you edit .drone.yml
#   drone secure --repo haya14busa/reviewdog --in .drone.sec.yaml
#
build:
  test:
    image: golang:1.11.1
    environment:
      - GO111MODULE=on
    commands:
      - go mod download
      - go build -v $(go list ./... | grep -v "/vendor/")
      - go test -v -race $(go list ./... | grep -v "/vendor/")
      - (! gofmt -s -d *.go cmd diff project | grep '^')
  lint:
    image: golang
    environment:
      - GO111MODULE=on
      - REVIEWDOG_GITHUB_API_TOKEN=$$REVIEWDOG_GITHUB_API_TOKEN
    commands:
      - go install ./cmd/reviewdog
      - go vet ./... 2>&1 | reviewdog -f=govet -reporter="github-pr-review"
    when:
      event: pull_request

notify:
  gitter:
    webhook: "https://webhooks.gitter.im/e/8dfc2f32c464a65d6da2"
